<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <title>Image Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="wrapper">
    <div class="container">
      <h1>My Gallery</h1>
      <p> Code written @Avnish </p>

      <div class="gallery">
        
        <figure class="card">
          <img src="assets/image1.jpg" alt="">
          <figcaption>image1</figcaption>
        </figure>
        <figure class="card">
          <img src="assets/image2.jpeg" alt="">
          <figcaption>image2</figcaption>
        </figure>
        <figure class="card">
          <img src="assets/image3.jpeg" alt="">
          <figcaption>image3</figcaption>
        </figure>
        <figure class="card">
          <img src="assets/image4.jpeg" alt="">
          <figcaption>image4</figcaption>
        </figure>
        <figure class="card">
          <img src="assets/image5.jpeg" alt="">
          <figcaption>image5</figcaption>
        </figure>
        <figure class="card">
          <img src="assets/image6.jpeg" alt="">
          <figcaption>image6</figcaption>
        </figure>
        <figure class="card">
          <img src="assets/image7.jpeg" alt="">
          <figcaption>image7</figcaption>
        </figure>
        <figure class="card">
          <img src="assets/image8.jpeg" alt="">
          <figcaption>image8</figcaption>
        </figure>
        <figure class="card">
          <img src="assets/image9.jpeg" alt="">
          <figcaption>image9</figcaption>
        </figure>
      </div>
    </div>

  
  </div>
</body>
</html>